{
  "custom/apps": {
    "format": " 󰣇 ",
    "tooltip": false,
    "on-click": "rofi -show drun"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "󰮯",
      "urgent": "󰊠"
    }
  },
  "disk": {
    "interval": 5,
    "format": " {percentage_used}%",
    "path": "/"
  },
  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": " {used:0.1f}G/{total:0.1f}G"
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50
  },
  "mpris": {
    "format": "{player_icon} {title} | {artist} - {length}",
    "format-paused": "{status_icon} <i>{title} | {artist} - {length}</i>",
    "player-icons": {
      "default": "▶"
    },
    "status-icons": {
      "paused": "󰏤"
    },
    "ignored-players": ["firefox", "chromium", "brave"]
  },
  "tray": {
    "icon-size": 15,
    "tooltip": false,
    "spacing": 10
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " ",
    "on-click": "pavucontrol",
    "scroll-step": 5,
    "format-icons": {
      "default": [ "", "", " " ]
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "󰤨   {essid}",
    "format-ethernet": "󱓞 Ethernet",
    "format-disconnected": "󰤭 ",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "󰤢   Signal Strength:  {signalStrength}%",
    "tooltip-format-ethernet": "󰊗   Signal Strength:  {signalStrength}%",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 5
  },
  "clock": {
    "timezone": "Europe/Warsaw",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": " {:%d/%m/%Y}",
    "format": "󰥔 {:%H:%M}"
  },
  "custom/swaync": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󱏧<span foreground='red'><sup></sup></span>",
      "dnd-none": "󱏧",
      "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "󱏧"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t &",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -b 2 &",
    "format": "󰐥"
  }
}
