# Colors must be defined in pairs of FG & BG
PL_COLORS[MyOrange]='\[\e[38;5;208m\]'
PL_COLORS[On_MyOrange]='\[\e[48;5;208m\]'

PL_COLORS[MyLime]='\[\e[38;5;108m\]'
PL_COLORS[On_MyLime]='\[\e[48;5;108m\]'

PL_COLORS[MyYellow]='\[\e[38;5;214m\]'
PL_COLORS[On_MyYellow]='\[\e[48;5;214m\]'

PL_COLORS[MyLightGrey]='\[\e[38;5;250m\]'
PL_COLORS[On_MyLightGrey]='\[\e[48;5;250m\]'

PL_COLORS[MyBlue]='\[\e[38;5;66m\]'
PL_COLORS[On_MyBlue]='\[\e[48;5;66m\]'

PL_COLORS[MyRed]='\[\e[38;5;167m\]'
PL_COLORS[On_MyRed]='\[\e[48;5;167m\]'

PL_COLORS[MyDarkGrey]='\[\e[38;5;239m\]'
PL_COLORS[On_MyDarkGrey]='\[\e[48;5;239m\]'

PL_COLORS[MyPurple]='\[\e[38;5;132m\]'
PL_COLORS[On_MyPurple]='\[\e[48;5;132m\]'

PL_COLORS[MyGreen]='\[\e[38;5;106m\]'
PL_COLORS[On_MyGreen]='\[\e[48;5;106m\]'

# All segments are enabled. Uncomment/comment to enable/disable a segment
PL_SEGMENTS=(
    # segment                Background  Foreground
    'user_segment            MyLime      Black'
    'sdk_segment             MyPurple    Black'
    'ssh_segment             MyYellow    Black'
    'screen_session_segment  MyLightGrey Black'
    'virtual_env_segment     MyBlue      Black'
    'conda_env_segment       MyBlue      Black'
    'path_segment            MyBlue      Black'
    'read_only_segment       MyRed       White'
    'background_jobs_segment MyPurple    White'
    'git_segment             MyGreen     Black'
    'return_code_segment     MyRed       Black'
    'prompt_segment          MyDarkGrey  White'
)

# segment Options
PL_PATH_TRIM=1             # 0 Full path, 1, Current, 2+ trim level
PL_USER_SHOW_HOST=true
PL_USER_USE_IP=false
PL_SSH_SHOW_HOST=true
PL_SSH_USE_IP=true
PL_GIT_DIRTY_FG=Black
PL_GIT_DIRTY_BG=MyOrange
PL_GIT_AHEAD=true
PL_GIT_MODIFIED=false
PL_GIT_STAGED=false
PL_GIT_CONFLICTS=false
PL_GIT_UNTRACKED=false
PL_GIT_STASH=true
PL_PROMPT_ROOT_BG=Red
PL_PROMPT_ROOT_FG=White

# redefine symbols using powerline glyphs
PL_SYMBOLS[hard_separator]=""
PL_SYMBOLS[soft_separator]=""

PL_SYMBOLS[git_branch]=""
PL_SYMBOLS[git_untracked]="↔"
PL_SYMBOLS[git_stash]="§"
PL_SYMBOLS[git_ahead]="↑"
PL_SYMBOLS[git_behind]="↓"
PL_SYMBOLS[git_modified]="✚ "
PL_SYMBOLS[git_staged]="✔ "
PL_SYMBOLS[git_conflicts]="✘ "

PL_SYMBOLS[read_only]=""
PL_SYMBOLS[return_code]="⚑"
PL_SYMBOLS[background_jobs]="⏎"

PL_SYMBOLS[screen]='💻'

PL_SYMBOLS[pwd_separator]=''
PL_SYMBOLS[pwd_trimmed]=''
