# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g allow-rename off
set-option -g set-titles on

set-option -sa terminal-overrides "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"
set -g status-keys vi
set -g history-limit 10000
set -g visual-bell off
set -g monitor-bell off

setw -g mode-keys vi
set -g status-interval 1

# No delay for escape key press
set -sg escape-time 0

unbind-key C-b
set-option -g prefix C-a
set-environment -g CHERE_INVOKING 1

# send the prefix to client inside window
bind-key C-a send-prefix

# toggle last window like screen
bind-key C-a last-window

# Vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D 
bind-key k select-pane -U
bind-key l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# alternatively, use better mnemonics for horizontal/vertical splits
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

# run-shell ~/.tmux_libs/tmux-blue-sharp-theme.tmux
run-shell ~/.tmux_libs/tmux-onedark-theme.tmux
